name: "AWS SAM CLI"
description: "Github Action to enable AWS SAM CLI"
author: "Naba S. Siddiqui"
inputs:
        sam_version:
                description: "AWS SAM version to install"
                default: "latest"
runs:
        using: "docker"
        image: "./Dockerfile"
